SALESFORCE_USERNAME=arsmith@amherst.com.dev
SALESFORCE_PASSWORD=
SALESFORCE_TOKEN=
SALESFORCE_URL=https://amherst--dev.my.salesforce.com
PM_DOMAIN=SAAS
PM_API_PASSWORD=
PM_API_USERNAME=
PM_API_URL=http://dev.pm.msrenewal.priv/pm/api/data/v8.2.2.112